<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="loginsignup.Login"
    android:background="@drawable/history">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:layout_marginTop="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" LEN-DEN"
            android:textSize="50dp"
            android:layout_centerHorizontal="true"
            android:textStyle="italic"

            android:id="@+id/app_name"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColorHighlight="#000000" />
        <EditText
            android:layout_width="250dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:hint="Enter Email id"
            android:gravity="center"
            android:id="@+id/l_email"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/app_name"
            />
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Enter Password"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:id="@+id/l_password"
            android:layout_below="@+id/l_email"

            />
        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/l_button"
            android:layout_below="@+id/l_password"
            android:layout_marginTop="20dp"
           android:layout_centerHorizontal="true"
            android:text="Login"
            android:background="#42197786" />


    </RelativeLayout>



</FrameLayout>
